#------------------------------------------------------------------------------#
#---------------------------- Django configuration ----------------------------#
#------------------------------------------------------------------------------#

OPEN_PORT=8000
DJANGO_PORT=8000

DJANGO_SECRET_KEY='wr_r#c8=tz!myr!gi6!-0(&09*bkff9fe1jq9!mh!x3wzm6wxl'
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

DJANGO_SQL_POSTGRES_ENGINE=django.db.backends.postgresql

DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=admin
DJANGO_ADMIN_EMAIL=admin@example.com

#------------------------------------------------------------------------------#
#--------------------------- Postgres configuration ---------------------------#
#------------------------------------------------------------------------------#
POSTGRES_NAME=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

POSTGRES_URL=postgres://postgres:postgres@db:5432/postgres
aws_access_key_id=ACCES_KEY
aws_secret_access_key=SECRET_KEY
AWS_BUCKET=codeleaguefiles